#OPENAI_API_KEY=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
DASHSCOPE_API_KEY=sk-2a7e6b898d75439f8727fb05e5d24597
SERPER_API_KEY=f1f626eae8b24db4d999ea049e1b1584e13b5b59
MONGODB_URI=mongodb+srv://xyueli166:<lixinyue228>@cluster0.w6gwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
